{
  "name": "blattwerkzeug-client",
  "version": "0.1.0",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.8",
    "@angular/cdk": "11.2.7",
    "@angular/common": "11.2.8",
    "@angular/compiler": "11.2.8",
    "@angular/core": "11.2.8",
    "@angular/forms": "11.2.8",
    "@angular/localize": "11.2.8",
    "@angular/material": "11.2.7",
    "@angular/platform-browser": "11.2.8",
    "@angular/platform-browser-dynamic": "11.2.8",
    "@angular/platform-server": "11.2.8",
    "@angular/router": "11.2.8",
    "@apollo/client": "3.3.11",
    "@nguniversal/express-engine": "11.2.1",
    "@sentry/browser": "6.2.2",
    "@sentry/integrations": "6.2.2",
    "ajv": "6.12.0",
    "angulartics2": "10.0.0",
    "apollo-angular": "2.4.0",
    "blockly": "4.20201217.0",
    "bootstrap": "4.6.0",
    "brace": "0.11.1",
    "core-js": "3.6.4",
    "express": "4.17.1",
    "font-awesome": "4.7.0",
    "graphql": "15.5.0",
    "immer": "8.0.1",
    "jwt-decode": "2.2.0",
    "loader-utils": "2.0.0",
    "ng2-ace-editor": "0.3.9",
    "rxjs": "6.6.7",
    "ts-custom-error": "3.2.0",
    "tslib": "2.0.0",
    "typeface-roboto": "1.1.13",
    "typeface-roboto-mono": "1.1.13",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.7",
    "@angular/cli": "11.2.7",
    "@angular/compiler-cli": "11.2.8",
    "@angular/language-service": "11.2.8",
    "@graphql-codegen/add": "2.0.2",
    "@graphql-codegen/cli": "1.21.2",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-apollo-angular": "2.3.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@nguniversal/builders": "11.2.1",
    "@ngx-i18nsupport/ngx-i18nsupport": "1.1.6",
    "@types/express": "4.17.11",
    "@types/jasmine": "3.6.6",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.34",
    "@types/selenium-webdriver": "4.0.11",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-plugin-jasmine": "4.1.2",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-firefox-launcher": "2.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-junit-reporter": "2.0.1",
    "karma-sabarivka-reporter": "3.2.5",
    "prettier": "2.2.1",
    "prettydiff": "101.2.6",
    "tslint": "6.1.0",
    "typescript": "4.1.3",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "postinstall": "ngcc --tsconfig ./src/tsconfig.app.json --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "graphql-codegen": "graphql-codegen --config codegen.yml"
  }
}
