<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    style="enable-background:new"
    sodipodi:docname="lamp3d.svg"
    viewBox="0 0 134.84 180.53"
    sodipodi:version="0.32"
    version="1.0"
    inkscape:output_extension="org.inkscape.output.svg.inkscape"
    inkscape:version="0.45+devel"
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      guidetolerance="10"
      pagecolor="#ffffff"
      gridtolerance="10000"
      inkscape:window-height="738"
      inkscape:zoom="2.9967111"
      objecttolerance="10"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="64.249452"
      inkscape:cy="89.598227"
      inkscape:window-y="0"
      inkscape:window-x="0"
      inkscape:window-width="1023"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <defs
      id="defs4"
    >
    <filter
        id="filter4881"
        inkscape:collect="always"
      >
      <feBlend
          id="feBlend4883"
          in2="BackgroundImage"
          mode="multiply"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient4890"
        y2="661.48"
        gradientUnits="userSpaceOnUse"
        x2="42.25"
        y1="672.61"
        x1="-36.158"
        inkscape:collect="always"
      >
      <stop
          id="stop4262"
          style="stop-color:#e3dbdb"
          offset="0"
      />
      <stop
          id="stop4268"
          style="stop-color:#c8b7b7"
          offset=".49241"
      />
      <stop
          id="stop4264"
          style="stop-color:#e3dedb"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient4892"
        gradientUnits="userSpaceOnUse"
        cy="562.42"
        cx="-15.052"
        gradientTransform="matrix(.33086 1.2146 -1.1751 .32011 650.84 401.34)"
        r="67.42"
        inkscape:collect="always"
      >
      <stop
          id="stop4254"
          style="stop-color:#fff6d5"
          offset="0"
      />
      <stop
          id="stop4256"
          style="stop-color:#ffdd55"
          offset="1"
      />
    </radialGradient
    >
    <radialGradient
        id="radialGradient4894"
        gradientUnits="userSpaceOnUse"
        cy="640.85"
        cx="-28.422"
        gradientTransform="matrix(0.163 1.9542 -1.7989 .15005 1154 575.11)"
        r="39.344"
        inkscape:collect="always"
      >
      <stop
          id="stop4276"
          style="stop-color:#e3dbdb;stop-opacity:0"
          offset="0"
      />
      <stop
          id="stop4282"
          style="stop-color:#d7cecb;stop-opacity:.43922"
          offset=".80281"
      />
      <stop
          id="stop4280"
          style="stop-color:#c8b7b7"
          offset="1"
      />
    </radialGradient
    >
  </defs
  >
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(-535.16 -291.12)"
    >
    <g
        id="g4885"
        transform="translate(602.05 -224.25)"
      >
      <path
          id="path4244"
          style="enable-background:accumulate;fill:url(#linearGradient4890)"
          d="m42.25 627.06c-21.657 18.45-54.196 24.75-78.688 9.6 1.494 3.41 2.376 6.15 2.376 7.96 0 23.21-0.513 51.29 34.593 51.29 35.107 0 34.594-28.08 34.594-51.29 0-3.29 2.993-9.68 7.125-17.56z"
      />
      <path
          id="path4239"
          style="enable-background:accumulate;fill:url(#radialGradient4892)"
          d="m0.53125 515.38c-47.053 0-62.957 27.14-67.093 47.62-3.491 17.28 22.061 55.24 30.124 73.66 24.492 15.15 57.031 8.85 78.688-9.6 10.426-19.86 28.337-49.39 25.375-64.06-4.136-20.48-20.04-47.63-67.094-47.62z"
      />
      <path
          id="path4270"
          style="filter:url(#filter4881);enable-background:accumulate;fill:url(#radialGradient4894)"
          d="m42.25 627.06c-21.657 18.45-54.196 24.75-78.688 9.6 1.494 3.41 2.376 6.15 2.376 7.96 0 23.21-0.513 51.29 34.593 51.29 35.107 0 34.594-28.08 34.594-51.29 0-3.29 2.993-9.68 7.125-17.56z"
      />
    </g
    >
  </g
  >
  <metadata
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
        <dc:title
          >lamp3d</dc:title
        >
        <dc:date
          >2007-10-04T13:09:18</dc:date
        >
        <dc:description
        />
        <dc:source
          >https://openclipart.org/detail/6628/lamp3d-by-portnov</dc:source
        >
        <dc:creator
          >
          <cc:Agent
            >
            <dc:title
              >Portnov</dc:title
            >
          </cc:Agent
          >
        </dc:creator
        >
        <dc:subject
          >
          <rdf:Bag
            >
            <rdf:li
              >hint</rdf:li
            >
            <rdf:li
              >icon</rdf:li
            >
            <rdf:li
              >lamp</rdf:li
            >
          </rdf:Bag
          >
        </dc:subject
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
