FROM alpine

RUN apk update && \
    apk upgrade && \
    apk add \
        nodejs=6.10.3-r0 \
        nodejs-npm=6.10.3-r0 \
        make=4.2.1-r0 \
        sqlite=3.18.0-r0 \
        sqlite-dev \
        gcc \
        g++ \
        zlib \
        graphviz \
        libffi \
        libffi-dev \
        ruby=2.4.1-r3 \
        ruby-rdoc=2.4.1-r3 \
        ruby-bundler=1.15.0-r0 \
        ruby-dev

WORKDIR /srv/esqulino

COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT /entrypoint.sh

EXPOSE 9292

