# Base for the other images
# Does not run on it's own
# Use
#   docker-compose -f docker-compose.base.yml build
# to build the base image before attempting to build the depending images

FROM archimg/base-devel
LABEL name="esqulino base image"

# TODO: Remove hardcoded version 6 as soon as rmagick can deal with it
ENV BUILD_PACKAGES="git" \
    SERVER_PACKAGES="make nodejs ruby ruby-ffi ruby-bundler graphviz file imagemagick6 libmagick6 postgresql" \
    CLIENT_PACKAGES="make nodejs npm" \
    TEST_PACKAGES="chromium firefox"

WORKDIR /srv/esqulino

ENTRYPOINT /entrypoint.sh

