default:
	@echo no default target

run-dev:
	docker-compose -f docker-compose.development.yml up -d

stop-dev:
	docker-compose -f docker-compose.development.yml down

build-dev: build-server-dev build-client-dev
	@echo built development images

build-base:
	docker-compose -f docker-compose.base.yml build base

build-server-dev: build-base
	docker-compose -f docker-compose.development.yml build server

build-client-dev: build-base
	docker-compose -f docker-compose.development.yml build client

pull-base:
	docker pull marcusriemer/sqlino:base

pull-dev: pull-client-dev pull-server-dev

pull-client-dev: pull-base
	docker pull marcusriemer/sqlino:client-dev

pull-server-dev: pull-base
	docker pull marcusriemer/sqlino

push-base:
	docker push marcusriemer/sqlino:base

push-dev: push-server-dev push-client-dev

push-server-dev: push-base
	docker push marcusriemer/sqlino:server-dev

push-client-dev: push-base
	docker push marcusriemer/sqlino:client-dev



