digraph SyntaxTree {
  graph [fontsize=10 fontname="Verdana" bgcolor="transparent"];
  node [fontsize=10 fontname="Verdana" shape=Mrecord];
  edge [fontsize=10 fontname="Verdana"];
  r [label="{regex-1.optional}"];
  subgraph cluster_r_quantified {
    label="quantified";
    r_quantified_0 [label="{{regex-1.char}|{value|a}}"];
    subgraph cluster_r_quantified_0_rest {
      label="rest";
      r_quantified_0_rest_0 [label="{{regex-1.char}|{value|b}}"];
    }
    r_quantified_0 -> r_quantified_0_rest_0;
  }
  r -> r_quantified_0;
  subgraph cluster_r_rest {
    label="rest";
    r_rest_0 [label="{{regex-1.char}|{value|c}}"];
  }
  r -> r_rest_0;
}
