digraph SyntaxTree {
  graph [fontsize=10 fontname="Verdana" bgcolor="transparent"];
  node [fontsize=10 fontname="Verdana" shape=Mrecord];
  edge [fontsize=10 fontname="Verdana"];
  r [label="{regex.container}"];
  subgraph cluster_r_elements {
    label="elements";
    r_elements_2 [label="{{regex.char}|{value|c}}"];
    r_elements_1 [label="{{regex.char}|{value|b}}", style=filled, fillcolor="#5bb963"];
    r_elements_0 [label="{{regex.char}|{value|a}}"];
  }
  r -> r_elements_0;
  r -> r_elements_1;
  r -> r_elements_2;
}
