grammar "sql" {
  typedef "expression" ::= columnName | binaryExpression
                            | constant | parameter | functionCall
  node "columnName" {
    prop "refTableName" { string }
    terminal "dot" "."
    prop "columnName" { string }
  }
  node "functionCall" {
    prop "name" { string }
    terminal "paren-open" "("
    children "arguments", between: "," ::= expression*
    terminal "paren-close" ")"
  }
  node "select" {
    terminal "keyword" "SELECT"
    prop? "distinct" { boolean }
    children "columns", between: "," ::= expression* & starOperator?
  }
}