# Base for the other images
# Does not run on it's own
# Use
#   docker-compose -f docker-compose.base.yml build
# to build the base image before attempting to build the depending images

FROM archlinux/base
LABEL name="blockwerkzeug base image"

# Build:  `git` is used because some of the Makefile inspect revisions
# Test:   `git` is used to reset the environment between runs
# Client: `gcc-libs` is used because firefox and chrome seem to depend
#         on it implicitly
# Server: `base-devel` because some ruby extensions compile their own C code

ENV BUILD_PACKAGES="git git-lfs base-devel" \
    SERVER_PACKAGES="nodejs ruby ruby-ffi ruby-bundler graphviz file postgresql imagemagick" \
    CLIENT_PACKAGES="nodejs npm python2" \
    TEST_PACKAGES="chromium firefox gcc-libs"

WORKDIR /srv/esqulino
