digraph SyntaxTree {
  graph [fontsize=10 fontname="Verdana" bgcolor="transparent"];
  node [fontsize=10 fontname="Verdana" shape=Mrecord];
  edge [fontsize=10 fontname="Verdana"];
  r [label="{{lang.expBin}|{op|*}}"];
  subgraph cluster_r_lhs {
    label="lhs";
    r_lhs_0 [label="{{lang.expVar}|{name|2}}"];
  }
  r -> r_lhs_0;
  subgraph cluster_r_rhs {
    label="rhs";
    r_rhs_0 [label="{{lang.expBin}|{op|+}}"];
    subgraph cluster_r_rhs_0_lhs {
      label="lhs";
      r_rhs_0_lhs_0 [label="{{lang.expVar}|{name|α}}"];
    }
    r_rhs_0 -> r_rhs_0_lhs_0;
    subgraph cluster_r_rhs_0_rhs {
      label="rhs";
      r_rhs_0_rhs_0 [label="{{lang.expVar}|{name|π}}"];
    }
    r_rhs_0 -> r_rhs_0_rhs_0;
  }
  r -> r_rhs_0;
}
