grammar "css" {
  node "document" {
    children "rules" ::= rule*
  }
  node "rule" {
    children "selectors" ::= selector*
    children "declarations" ::= declaration*
  }
  typedef "selector" {
    "selectorType"
    "selectorClass"
    "selectorId"
    "selectorUniversal"
  }
  node "selectorType" {
    prop "value" { string }
  }
  node "selectorClass" {
    prop "value" { string }
  }
  node "selectorId" {
    prop "value" { string }
  }
  node "selectorUniversal" {
  }
  node "declaration" {
    children "name" ::= propertyName
    children "value" ::= exprColor | exprAny
  }
  node "exprColor" {
    prop "value" { string }
  }
  node "exprAny" {
    prop "value" { string }
  }
  node "propertyName" {
    prop "name" { string }
  }
}
