grammar "css" {
  node "document" {
    children allowed "rules" ::= rule*
  }
  node "rule" {
    children sequence "selectors" ::= selector*
    children allowed "declarations" ::= declaration*
  }
  typedef "selector" ::= selectorType | selectorClass | selectorId | selectorUniversal
  node "selectorType" {
    prop "value" { string }
  }
  node "selectorClass" {
    prop "value" { string }
  }
  node "selectorId" {
    prop "value" { string }
  }
  node "selectorUniversal" {
  }
  node "declaration" {
    children choice "name" ::= propertyName
    children choice "value" ::= exprColor | exprAny
  }
  node "exprColor" {
    prop "value" { string }
  }
  node "exprAny" {
    prop "value" { string }
  }
  node "propertyName" {
    prop "name" { string }
  }
}
