language "SQL" {
  type "sql.querySelect" {
    iterate {
      childGroup "select"
      direction horizontal
    }
    iterate {
      childGroup "from"
      direction horizontal
    }
    dropTarget {
      visibility ifLegalChild
      direction horizontal
      visual {
        "+WHERE"
      }
    }
    iterate {
      childGroup "where"
      direction horizontal
    }
    dropTarget {
      visibility ifLegalChild
      direction horizontal
      visual {
        "+GROUP BY"
      }
    }
    iterate {
      childGroup "groupBy"
      direction horizontal
    }
  }
  type "sql.select" {
    block {
      direction horizontal
      visual {
        "SELECT" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          visibility ifEmpty
          direction horizontal
          visual {
            "?" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                borderRadius: 500px
              }
            }
          }
        }
        iterate {
          childGroup "columns"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.columnName" {
    block {
      direction horizontal
      visual {
        {{ refTableName }}
        "."
        {{ columnName }}
      }
      style {
        paddingLeft: 10px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
      }
    }
  }
  type "sql.starOperator" {
    block {
      direction horizontal
      visual {
        "*"
      }
      style {
        paddingLeft: 10px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
      }
    }
  }
  type "sql.from" {
    block {
      direction horizontal
      visual {
        "FROM" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          visibility ifEmpty
          direction horizontal
          visual {
            "?" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                borderRadius: 500px
              }
            }
          }
        }
        iterate {
          childGroup "tables"
          direction vertical
          between {
          }
        }
      }
    }
    dropTarget {
      visibility ifLegalChild
      direction horizontal
      visual {
        "+JOIN"
      }
    }
  }
  type "sql.crossJoin" {
    block {
      direction horizontal
      visual {
        "JOIN" {
          style {
            width: 100px
            marginLeft: 10px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
      }
    }
  }
  type "sql.innerJoinUsing" {
    block {
      direction horizontal
      visual {
        "INNER JOIN" {
          style {
            width: 100px
            marginLeft: 10px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
        dropTarget {
          visibility always
          direction horizontal
          visual {
            "USING" {
              style {
                width: 100px
                marginLeft: 10px
                display: inline-block
                color: blue
              }
            }
          }
        }
        iterate {
          childGroup "using"
          direction horizontal
        }
      }
    }
  }
  type "sql.innerJoinOn" {
    block {
      direction horizontal
      visual {
        "INNER JOIN" {
          style {
            width: 100px
            marginLeft: 10px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
        dropTarget {
          visibility always
          direction horizontal
          visual {
            "ON" {
              style {
                width: 100px
                marginLeft: 10px
                display: inline-block
                color: blue
              }
            }
          }
        }
        iterate {
          childGroup "on"
          direction horizontal
        }
      }
    }
  }
  type "sql.tableIntroduction" {
    block {
      direction horizontal
      visual {
        {{ name }} {
          style {
            paddingLeft: 10px
            paddingTop: 2px
            paddingRight: 10px
            border: 2px solid black
            borderRadius: 500px
          }
        }
      }
    }
  }
  type "sql.where" {
    block {
      direction horizontal
      visual {
        "WHERE" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          visibility ifEmpty
          direction horizontal
          visual {
            "?" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                borderRadius: 500px
              }
            }
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.groupBy" {
    block {
      direction horizontal
      visual {
        "GROUP BY" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          visibility ifEmpty
          direction horizontal
          visual {
            "?" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                borderRadius: 500px
              }
            }
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  databaseSchema
  fixedBlocks "SQL" {
    category "SQL" {
      sidebarBlock "SELECT" {
        node "sql.querySelect" {
          childGroup "select" {
            node "sql.select"
          }
          childGroup "from" {
            node "sql.from"
          }
          childGroup "where" {
          }
          childGroup "groupBy" {
          }
        }
      }
      sidebarBlock "*" {
        node "sql.starOperator"
      }
      sidebarBlock "FROM" {
        node "sql.from" {
          childGroup "tables" {
          }
        }
      }
      sidebarBlock "JOIN" {
        node "sql.crossJoin" {
          childGroup "table" {
          }
        }
      }
      sidebarBlock "INNER JOIN USING" {
        node "sql.innerJoinUsing" {
          childGroup "table" {
          }
          childGroup "using" {
          }
        }
      }
      sidebarBlock "INNER JOIN ON" {
        node "sql.innerJoinOn" {
          childGroup "table" {
          }
          childGroup "on" {
          }
        }
      }
      sidebarBlock "WHERE" {
        node "sql.where" {
          childGroup "expressions" {
          }
        }
      }
      sidebarBlock "GROUP BY" {
        node "sql.groupBy" {
          childGroup "expressions" {
          }
        }
      }
    }
  }
}
