language "SQL" {
  type "sql.querySelect" {
    iterate {
      childGroup "select"
      direction horizontal
    }
    iterate {
      childGroup "from"
      direction horizontal
    }
    dropTarget {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        parent "where", insertFirst
      }
      visual {
        "+WHERE"
      }
    }
    iterate {
      childGroup "where"
      direction horizontal
    }
    dropTarget {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        parent "groupBy", insertFirst
      }
      visual {
        "+GROUP BY"
      }
    }
    iterate {
      childGroup "groupBy"
      direction horizontal
    }
  }
  type "sql.select" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "columns", insertFirst
      }
      visual {
        "SELECT" {
          style {
            width: 9ch
            display: inline-block
            color: blue
            padding-left: 2px
            background: url(/vendor/icons/block-background.svg) no-repeat
            background-size: 100% 100%
          }
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible ifEmpty, ifLegalChild
            children "columns", insertFirst
          }
          visual {
            "❓" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                color: darkred
                backgroundColor: orange
                borderRadius: 500px
                cursor: default
              }
            }
          }
        }
        iterate {
          childGroup "columns"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.columnName" {
    block {
      direction horizontal
      visual {
        {{ refTableName }}
        "."
        {{ columnName }}
      }
      style {
        paddingLeft: 10px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
        cursor: grab
      }
    }
  }
  type "sql.starOperator" {
    block {
      direction horizontal
      visual {
        "*"
      }
      style {
        paddingLeft: 10px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
      }
    }
  }
  type "sql.from" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "tables", insertFirst
      }
      visual {
        "FROM" {
          style {
            width: 9ch
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible ifEmpty, ifLegalChild
            children "tables", insertFirst
          }
          visual {
            "❓" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                color: darkred
                backgroundColor: orange
                borderRadius: 500px
                cursor: default
              }
            }
          }
        }
        iterate {
          childGroup "tables"
          direction vertical
          between {
          }
        }
      }
    }
    dropTarget {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "tables", insertLast
      }
      visual {
        "+JOIN"
      }
    }
  }
  type "sql.crossJoin" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "table", insertFirst
      }
      visual {
        "JOIN" {
          style {
            width: 10ch
            marginLeft: 10px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
      }
    }
  }
  type "sql.innerJoinUsing" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "table", insertFirst
      }
      visual {
        "INNER JOIN" {
          style {
            width: 10ch
            marginLeft: 10px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible always
            children "using", insertFirst
          }
          visual {
            "USING" {
              style {
                width: 100px
                marginLeft: 10px
                display: inline-block
                color: blue
              }
            }
          }
        }
        iterate {
          childGroup "using"
          direction horizontal
        }
      }
    }
  }
  type "sql.innerJoinOn" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "table", insertFirst
      }
      visual {
        "INNER JOIN" {
          style {
            width: 10ch
            marginLeft: 10px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible always
            children "on", insertFirst
          }
          visual {
            "ON" {
              style {
                width: 100px
                marginLeft: 10px
                display: inline-block
                color: blue
              }
            }
          }
        }
        iterate {
          childGroup "on"
          direction horizontal
        }
      }
    }
  }
  type "sql.tableIntroduction" {
    block {
      direction horizontal
      visual {
        {{ name }} {
          style {
            paddingLeft: 10px
            paddingTop: 2px
            paddingRight: 10px
            border: 2px solid black
            borderRadius: 500px
          }
        }
      }
    }
  }
  type "sql.where" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "expressions", insertFirst
      }
      visual {
        "WHERE" {
          style {
            width: 9ch
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible ifEmpty, ifLegalChild
            children "expressions", insertFirst
          }
          visual {
            "❓" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                color: darkred
                backgroundColor: orange
                borderRadius: 500px
                cursor: default
              }
            }
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.groupBy" {
    block {
      direction horizontal
      dropOptions {
        visible ifLegalChild
        children "expressions", insertFirst
      }
      visual {
        "GROUP BY" {
          style {
            width: 9ch
            display: inline-block
            color: blue
          }
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible ifEmpty, ifLegalChild
            children "expressions", insertFirst
          }
          visual {
            "❓" {
              style {
                paddingLeft: 10px
                paddingRight: 10px
                border: 2px solid red
                color: darkred
                backgroundColor: orange
                borderRadius: 500px
                cursor: default
              }
            }
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  databaseSchemaSidebar
  fixedBlocksSidebar "SQL" {
    category "SQL" {
      sidebarBlock "SELECT" {
        node "sql.querySelect" {
          childGroup "select" {
            node "sql.select"
          }
          childGroup "from" {
            node "sql.from"
          }
          childGroup "where" {
          }
          childGroup "groupBy" {
          }
        }
      }
      sidebarBlock "*" {
        node "sql.starOperator"
      }
      sidebarBlock "FROM" {
        node "sql.from" {
          childGroup "tables" {
          }
        }
      }
      sidebarBlock "JOIN" {
        node "sql.crossJoin" {
          childGroup "table" {
          }
        }
      }
      sidebarBlock "INNER JOIN USING" {
        node "sql.innerJoinUsing" {
          childGroup "table" {
          }
          childGroup "using" {
          }
        }
      }
      sidebarBlock "INNER JOIN ON" {
        node "sql.innerJoinOn" {
          childGroup "table" {
          }
          childGroup "on" {
          }
        }
      }
      sidebarBlock "WHERE" {
        node "sql.where" {
          childGroup "expressions" {
          }
        }
      }
      sidebarBlock "GROUP BY" {
        node "sql.groupBy" {
          childGroup "expressions" {
          }
        }
      }
    }
  }
}
