language "SQL" {
  type "sql.querySelect" {
    iterate {
      childGroup "select"
      direction horizontal
    }
    iterate {
      childGroup "from"
      direction horizontal
    }
    dropTarget {
      visibility ifLegalChild
      direction horizontal
      visual {
        "+WHERE"
      }
    }
    iterate {
      childGroup "where"
      direction horizontal
    }
    dropTarget {
      visibility ifLegalChild
      direction horizontal
      visual {
        "+GROUP BY"
      }
    }
    iterate {
      childGroup "groupBy"
      direction horizontal
    }
  }
  type "sql.select" {
    block {
      direction horizontal
      visual {
        "SELECT" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "columns"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.columnName" {
    block {
      direction horizontal
      visual {
        {{ refTableName }}
        "."
        {{ columnName }}
      }
      style {
        paddingLeft: 10px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
      }
    }
  }
  type "sql.starOperator" {
    block {
      direction horizontal
      visual {
        "*"
      }
      style {
        paddingLeft: 10px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
      }
    }
  }
  type "sql.from" {
    block {
      direction horizontal
      visual {
        "FROM" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "tables"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.tableIntroduction" {
    block {
      direction horizontal
      visual {
        {{ name }}
      }
      style {
        paddingLeft: 10px
        paddingTop: 2px
        paddingRight: 10px
        border: 2px solid black
        borderRadius: 500px
      }
    }
  }
  type "sql.where" {
    block {
      direction horizontal
      visual {
        "WHERE" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  type "sql.groupBy" {
    block {
      direction horizontal
      visual {
        "GROUP BY" {
          style {
            width: 100px
            display: inline-block
            color: blue
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            ", "
          }
        }
      }
    }
  }
  sidebarBlock "SELECT" {
    category "SQL"
    node "sql.querySelect" {
      childGroup "select" {
        node "sql.select"
      }
      childGroup "from" {
        node "sql.from"
      }
      childGroup "where" {
      }
      childGroup "groupBy" {
      }
    }
  }
  sidebarBlock "*" {
    category "SQL"
    node "sql.starOperator"
  }
  sidebarBlock "FROM" {
    category "SQL"
    node "sql.from" {
      childGroup "tables" {
      }
    }
  }
  sidebarBlock "WHERE" {
    category "SQL"
    node "sql.where" {
      childGroup "expressions" {
      }
    }
  }
  sidebarBlock "GROUP BY" {
    category "SQL"
    node "sql.groupBy" {
      childGroup "expressions" {
      }
    }
  }
  sidebarBlock "Tabelle Person" {
    category "SQL"
    node "sql.tableIntroduction" {
      prop "name" Person
    }
  }
  sidebarBlock "Spalte Person.Id" {
    category "SQL"
    node "sql.columnName" {
      prop "columnName" Id
      prop "refTableName" Person
    }
  }
  sidebarBlock "Spalte Person.Vorname" {
    category "SQL"
    node "sql.columnName" {
      prop "columnName" Vorname
      prop "refTableName" Person
    }
  }
  sidebarBlock "Spalte Person.Nachname" {
    category "SQL"
    node "sql.columnName" {
      prop "columnName" Nachname
      prop "refTableName" Person
    }
  }
  sidebarBlock "Tabelle Adresse" {
    category "SQL"
    node "sql.tableIntroduction" {
      prop "name" Adresse
    }
  }
}
