language "Generated SQL" {
  type "sql.from" {
    block {
      direction horizontal
      breakAfter true
      dropOptions {

      }
      visual {
        TODO: error blocks
        "FROM" {
          style {
            color: #0000ff
            width: 9ch
            display: inline-block
          }
        }
        iterate {
          childGroup "tables"
          direction horizontal
          between {
            "," {
              style {
                display: inline-block
              }
            }
          }
        }
        iterate {
          childGroup "joins"
          direction horizontal
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.where" {
    block {
      direction horizontal
      breakAfter true
      dropOptions {

      }
      visual {
        TODO: error blocks
        "WHERE" {
          style {
            color: #0000ff
            width: 9ch
            display: inline-block
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.delete" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        "DELETE" {
          style {
            display: inline-block
          }
        }
      }
    }
  }
  type "sql.select" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        "SELECT" {
          style {
            color: #0000ff
            width: 9ch
            display: inline-block
          }
        }
        iterate {
          childGroup "columns"
          direction horizontal
          emptyDropTarget true
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.groupBy" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        "GROUP BY" {
          style {
            color: #0000ff
            width: 9ch
            display: inline-block
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            "," {
              style {
                display: inline-block
              }
            }
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.orderBy" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        "ORDER BY" {
          style {
            color: #0000ff
            width: 9ch
            display: inline-block
          }
        }
        iterate {
          childGroup "expressions"
          direction horizontal
          between {
            "," {
              style {
                display: inline-block
              }
            }
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.constant" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        TODO: input blocks
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.crossJoin" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        iterate {
          childGroup "table"
          direction horizontal
        }
      }
    }
  }
  type "sql.parameter" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        ":" {
          style {
            display: inline-block
          }
        }
        TODO: input blocks
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.sortOrder" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        TODO: input blocks
      }
    }
  }
  type "sql.columnName" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        {{ refTableName }} {
          style {
            display: inline-block
          }
        }
        "." {
          style {
            display: inline-block
          }
        }
        {{ columnName }} {
          style {
            display: inline-block
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.innerJoinOn" {
    block {
      direction horizontal
      breakAfter true
      dropOptions {

      }
      visual {
        TODO: error blocks
        "INNER JOIN" {
          style {
            color: #0000ff
            display: inline-block
            margin-right: 1ch
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
        "ON" {
          style {
            color: #0000ff
            display: inline-block
            margin-left: 1ch
            margin-right: 1ch
          }
        }
        iterate {
          childGroup "on"
          direction horizontal
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        margin-left: 2ch
        borderRadius: 5px
      }
    }
  }
  type "sql.parentheses" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        "(" {
          style {
            display: inline-block
          }
        }
        iterate {
          childGroup "expression"
          direction horizontal
        }
        ")" {
          style {
            display: inline-block
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.queryDelete" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        iterate {
          childGroup "delete"
          direction horizontal
        }
        iterate {
          childGroup "from"
          direction horizontal
        }
        iterate {
          childGroup "where"
          direction horizontal
        }
      }
    }
  }
  type "sql.querySelect" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        iterate {
          childGroup "select"
          direction horizontal
        }
        iterate {
          childGroup "from"
          direction horizontal
        }
        iterate {
          childGroup "where"
          direction horizontal
        }
        iterate {
          childGroup "groupBy"
          direction horizontal
        }
        iterate {
          childGroup "orderBy"
          direction horizontal
        }
      }
    }
  }
  type "sql.functionCall" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        {{ name }} {
          style {
            display: inline-block
          }
        }
        "(" {
          style {
            display: inline-block
          }
        }
        iterate {
          childGroup "arguments"
          direction horizontal
          between {
            "," {
              style {
                display: inline-block
              }
            }
          }
        }
        ")" {
          style {
            display: inline-block
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.starOperator" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        "*" {
          style {
            display: inline-block
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.innerJoinUsing" {
    block {
      direction horizontal
      breakAfter true
      dropOptions {

      }
      visual {
        TODO: error blocks
        "INNER JOIN" {
          style {
            display: inline-block
          }
        }
        iterate {
          childGroup "table"
          direction horizontal
        }
        "USING" {
          style {
            display: inline-block
          }
        }
        iterate {
          childGroup "using"
          direction horizontal
        }
      }
    }
  }
  type "sql.whereAdditional" {
    block {
      direction horizontal
      breakAfter true
      dropOptions {

      }
      visual {
        TODO: error blocks
        {{ operator }} {
          style {
            color: #0000ff
            width: 9ch
            display: inline-block
          }
        }
        iterate {
          childGroup "expression"
          direction horizontal
        }
      }
    }
  }
  type "sql.binaryExpression" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        iterate {
          childGroup "lhs"
          direction horizontal
        }
        iterate {
          childGroup "operator"
          direction horizontal
          style {
            margin-left: 1ch
            margin-right: 1ch
          }
        }
        iterate {
          childGroup "rhs"
          direction horizontal
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.tableIntroduction" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        {{ name }} {
          style {
            display: inline-block
          }
        }
      }
      style {
        border: 1px solid red
        margin: 2px
        padding: 2px
        borderRadius: 5px
      }
    }
  }
  type "sql.relationalOperator" {
    block {
      direction horizontal
      breakAfter false
      dropOptions {

      }
      visual {
        TODO: error blocks
        TODO: input blocks
      }
    }
  }
  databaseSchemaSidebar
  fixedBlocksSidebar "SQL" {
    category "Ausdrücke" {
      sidebarBlock "★" {
        node "sql.starOperator"
      }
      sidebarBlock ":parameter" {
        node "sql.parameter" {
          prop "name" param
        }
      }
      sidebarBlock "Konstante" {
        node "sql.constant" {
          prop "value" wert
        }
      }
      sidebarBlock "Binärer Ausdruck" {
        node "sql.binaryExpression" {
          childGroup "lhs" {
          }
          childGroup "rhs" {
          }
          childGroup "operator" {
            node "sql.relationalOperator" {
              prop "operator" =
            }
          }
        }
      }
      sidebarBlock "Klammern" {
        node "sql.parentheses" {
          childGroup "expression" {
          }
        }
      }
    }
    category "Funktionen" {
      sidebarBlock "COUNT()" {
        node "sql.functionCall" {
          prop "name" COUNT
          childGroup "arguments" {
          }
        }
      }
      sidebarBlock "SUM()" {
        node "sql.functionCall" {
          prop "name" SUM
          childGroup "arguments" {
          }
        }
      }
      sidebarBlock "AVG()" {
        node "sql.functionCall" {
          prop "name" AVG
          childGroup "arguments" {
          }
        }
      }
      sidebarBlock "MIN()" {
        node "sql.functionCall" {
          prop "name" MIN
          childGroup "arguments" {
          }
        }
      }
      sidebarBlock "MAX()" {
        node "sql.functionCall" {
          prop "name" MAX
          childGroup "arguments" {
          }
        }
      }
      sidebarBlock "GROUP_CONCAT()" {
        node "sql.functionCall" {
          prop "name" GROUP_CONCAT
          childGroup "arguments" {
          }
        }
      }
    }
    category "Komponenten" {
      sidebarBlock "SELECT" {
        node "sql.querySelect" {
          childGroup "from" {
            node "sql.from"
          }
          childGroup "where" {
          }
          childGroup "select" {
            node "sql.select"
          }
          childGroup "groupBy" {
          }
        }
      }
      sidebarBlock "FROM" {
        node "sql.from" {
          childGroup "tables" {
          }
        }
      }
      sidebarBlock "JOIN" {
        node "sql.crossJoin" {
          childGroup "table" {
          }
        }
      }
      sidebarBlock "INNER JOIN USING" {
        node "sql.innerJoinUsing" {
          childGroup "table" {
          }
          childGroup "using" {
          }
        }
      }
      sidebarBlock "INNER JOIN ON" {
        node "sql.innerJoinOn" {
          childGroup "on" {
            node "sql.binaryExpression" {
              childGroup "lhs" {
              }
              childGroup "rhs" {
              }
              childGroup "operator" {
                node "sql.relationalOperator" {
                  prop "operator" =
                }
              }
            }
          }
          childGroup "table" {
          }
        }
      }
      sidebarBlock "WHERE" {
        node "sql.where" {
          childGroup "expressions" {
          }
        }
      }
      sidebarBlock "... AND" {
        node "sql.whereAdditional" {
          prop "operator" AND
          childGroup "expression" {
          }
        }
      }
      sidebarBlock "... OR" {
        node "sql.whereAdditional" {
          prop "operator" OR
          childGroup "expression" {
          }
        }
      }
      sidebarBlock "GROUP BY" {
        node "sql.groupBy" {
          childGroup "expressions" {
          }
        }
      }
      sidebarBlock "ORDER BY" {
        node "sql.orderBy" {
          childGroup "expressions" {
          }
        }
      }
    }
  }
}
