language "XML (Statisch)" {
  type "dxml.element" {
    block {
      direction horizontal
      dropOptions {
        children "elements", insertFirst
      }
      visual {
        "<" {
          style {
            color: blue
          }
        }
        {{ name }} {
          style {
            color: #ad0000
          }
        }
        iterate {
          childGroup "attributes"
          direction horizontal
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible ifLegalChild
            children "attributes", insertLast
          }
          visual {
            "+Attribute"
          }
          style {
            marginLeft: 10px
          }
        }
        ">" {
          style {
            color: blue
          }
        }
        dropTarget {
          direction horizontal
          dropOptions {
            visible ifLegalChild
            children "elements", insertFirst
          }
          visual {
            "+Kind"
          }
          style {
            marginLeft: 10px
          }
        }
      }
    }
    iterate {
      childGroup "elements"
      direction vertical
      style {
        marginLeft: 10px
      }
    }
    block {
      direction horizontal
      visual {
        "</" {
          style {
            color: blue
          }
        }
        {{ name }} {
          style {
            color: #ad0000
          }
        }
        ">" {
          style {
            color: blue
          }
        }
      }
    }
  }
  type "dxml.attribute" {
    block {
      direction horizontal
      visual {
        {{ name }} {
          style {
            color: #ef4040
          }
        }
        "="
        "\""
        iterate {
          childGroup "value"
          direction horizontal
          style {
            color: blue
          }
        }
        "\""
      }
      style {
        marginLeft: 10px
      }
    }
  }
  type "dxml.text" {
    block {
      direction horizontal
      visual {
        TODO: input blocks
      }
    }
  }
  type "dxml.interpolate" {
    block {
      direction horizontal
      visual {
        "{{"
        iterate {
          childGroup "expr"
          direction horizontal
        }
        "}}"
      }
    }
  }
  type "dxml.expr" {
    iterate {
      childGroup "concreteExpr"
      direction horizontal
    }
  }
  type "dxml.exprVar" {
    block {
      direction horizontal
      visual {
        {{ name }}
      }
    }
  }
  fixedBlocksSidebar "XML (Statisch)" {
    category "Kern" {
      sidebarBlock "Element: ~~Complex~~" {
        node "dxml.element" {
          prop "name" parent
          childGroup "elements" {
            node "dxml.text" {
              prop "value" before ...
            }
            node "dxml.element" {
              prop "name" child
            }
            node "dxml.text" {
              prop "value" after ...
            }
          }
          childGroup "attributes" {
            node "dxml.attribute" {
              prop "name" att1
              childGroup "value" {
              }
            }
          }
        }
      }
      sidebarBlock "Element: e1" {
        node "dxml.element" {
          prop "name" e1
          childGroup "elements" {
          }
          childGroup "attributes" {
          }
        }
      }
      sidebarBlock "Element: e2" {
        node "dxml.element" {
          prop "name" e2
          childGroup "elements" {
          }
          childGroup "attributes" {
          }
        }
      }
      sidebarBlock "Attribut: a1" {
        node "dxml.attribute" {
          prop "name" a1
          childGroup "value" {
          }
        }
      }
      sidebarBlock "Attribut: a2" {
        node "dxml.attribute" {
          prop "name" a2
          childGroup "value" {
          }
        }
      }
      sidebarBlock "Text" {
        node "dxml.text" {
          prop "value" Neuer Text
        }
      }
    }
  }
}
