This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6363 wiz_defined-function locations,
            1206 strings with 9270 characters,
and the built_in function-call counts, 19428 in all, are:
= -- 707
> -- 1884
< -- 179
+ -- 1646
- -- 1492
* -- 768
:= -- 2745
add.period$ -- 0
call.type$ -- 3
change.case$ -- 49
chr.to.int$ -- 188
cite$ -- 4
duplicate$ -- 1479
empty$ -- 1269
format.name$ -- 110
if$ -- 2940
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 84
num.names$ -- 126
pop$ -- 739
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1321
swap$ -- 455
text.length$ -- 142
text.prefix$ -- 4
top$ -- 1
type$ -- 82
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 82
