\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Status Quo}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Aufbau}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Server}{2}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Client}{2}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Datenbanksystem}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Allgemeine Problemstellung}{4}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}SQL Datenbank mit JSON Blobs}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Darstellungsvielfalt}{4}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Nutzerbereich}{4}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Adminbereich}{4}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}End-to-end Typsicherheit}{4}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}JSON Schema Validator für Datenbankfelder}{4}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}JSON Schema Validator für Requests}{5}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}JSON Schema Validator für Responses}{5}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}JSON Schema Erzeugung aus Typescript Interfaces}{5}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Zwischenfazit}{6}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Vorteile des bisherigen Ansatzes}{6}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Nachteile des bisherigen Ansatzes}{6}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Auswahl von Attributen}{6}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Request und Response Typen}{6}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}JSON Schema Generierung per Makefile}{6}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Anforderungsanalyse}{7}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Typsicherheit}{7}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Typdefinition - Server}{7}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Datenbankschema}{7}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}JSON Blob Validierung}{7}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Typdefinition - Client}{7}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Codegenerierung}{8}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Synchronisation der Typdefinitionen}{8}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Darstellungsflexibilität}{8}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Pagination}{8}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Performance}{8}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Skalierbarkeit}{8}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Sonderanforderungen}{8}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Schlüsselkonvention - Camelcase/Snakecase}{8}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Mehrsprachigkeit}{9}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Balanced Scorecard}{9}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Roundtrip Verfahren}{10}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Fast JSON API}{10}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Graphiti}{10}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}GraphQL}{10}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Schema-first}{10}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Modularisierung}{10}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Codeverdoppelung}{10}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Code-first}{10}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Optimierung der bestehenden Lösung - make or buy}{11}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Zusätzliche Verfahren}{11}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Deepr}{11}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Handlungsempfehlung}{12}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Implementierung}{13}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Fazit}{14}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Erreichte Ziele}{14}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Nicht erreichte Ziele}{14}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Ausblick}{14}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{15}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Eidesstattliche Erklärung}{16}{appendix.B}% 
