%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'docker-services-example-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.40156002bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61001487)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/docker-services-example-2.pdf}}%
    \put(0.09209952,1.3448345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.33484842,0.05670346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Webserver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/docker-services-example-2.pdf}}%
    \put(0.33484842,0.29019254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Datenbank}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/docker-services-example-2.pdf}}%
    \put(0.33484838,0.48960391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{elasticsearch}}}%
    \put(0.99466088,0.83628475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49022368\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/docker-services-example-2.pdf}}%
    \put(0.11187037,0.1293966){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Netzwerk}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/docker-services-example-2.pdf}}%
  \end{picture}%
\endgroup%
