%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'docker-services-example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{647.71653577bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41875341)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/docker-services-example.pdf}}%
    \put(0.04655361,0.67977406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.169256,0.0286619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{API-Server}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/docker-services-example.pdf}}%
    \put(0.169256,0.14668372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{API-Server}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/docker-services-example.pdf}}%
    \put(0.16925598,0.24748028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{API-Server}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/docker-services-example.pdf}}%
    \put(0.16925598,0.35788874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Datenbank}}}%
    \put(0.50277169,0.42271719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24779358\unitlength}\raggedright \end{minipage}}}%
    \put(0.53794764,0.06559031){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Netzwerk 1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/docker-services-example.pdf}}%
    \put(0.05654719,0.06540613){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Netzwerk 2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/docker-services-example.pdf}}%
    \put(0.650656,0.2484091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Asset Server}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{images/docker-services-example.pdf}}%
    \put(0.65065654,0.02959078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Load Balancer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{images/docker-services-example.pdf}}%
  \end{picture}%
\endgroup%
