\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Abk\IeC {\"u}rzungsverzeichnis}{1}}
\newlabel{sec: abbreviations}{{1}{1}}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{Jason Web Token}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Objekt Model}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{1}}
\newlabel{sec:introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologien}{2}}
\newlabel{sec:technology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blattwerkzeug}{2}}
\newlabel{sec:blattwerkzeug}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passwort Hashing}{2}}
\newlabel{sec:password_hashing}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sessions}{3}}
\newlabel{sec: sessions}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JSON Web Token}{4}}
\newlabel{sec: jwt}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Header}{4}}
\newlabel{sec: jwt_header}{{3.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Payload}{5}}
\newlabel{sec: jwt_payload}{{3.4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Signatur}{5}}
\newlabel{sec: jwt_signature}{{3.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Zusammengesetzes Token}{6}}
\newlabel{sec: jwt_result}{{3.4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ruby on Rails}{6}}
\newlabel{sec: rails}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Controller}{6}}
\newlabel{sec: rails_controller}{{3.5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Model}{6}}
\newlabel{sec: rails_model}{{3.5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}View}{7}}
\newlabel{sec: rails_view}{{3.5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zusammenfassung}{7}}
\newlabel{sec: rails_resuemee}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Angular}{7}}
\newlabel{sec: angular}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Omniauth}{8}}
\newlabel{sec: omniauth}{{3.8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Omniauth Identity}{8}}
\newlabel{sec: omniauth_identity}{{3.8.1}{8}}
