\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RFC?\glossentry{RFC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RFC?\glossentry{RFC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIME?\glossentry{MIME}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HMAC?\glossentry{HMAC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SHA256?\glossentry{SHA256}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SPA?\glossentry{SPA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SPA?\glossentry{SPA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFC?\glossentry{RFC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{12}
