--- !ruby/object:CodeResource
concise_attributes:
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: project_id
  value_before_type_cast: f1e20ed9-da40-46ba-819b-bb8cd6b8b03e
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: name
  value_before_type_cast: 03 Boolean
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: id
  value_before_type_cast: 56948186-0b02-4e40-bc2c-cb002ce5f93c
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: ast
  value_before_type_cast: '{"name": "boolean", "language": "json", "properties": {"value":
    "TRUE"}}'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: created_at
  value_before_type_cast: 2020-09-28 19:56:27.127759000 Z
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: updated_at
  value_before_type_cast: 2020-09-28 19:58:36.097596000 Z
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: block_language_id
  value_before_type_cast: 593b29a3-d6b1-4f99-a519-cc6d615b0fb9
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: programming_language_id
  value_before_type_cast: json
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: compiled
  value_before_type_cast: 'TRUE'
new_record: false
active_record_yaml_version: 2
