--- !ruby/object:BlockLanguage
concise_attributes:
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: generated_from_id
  value_before_type_cast: 6072bad2-f939-47dd-a5f0-c4d7ed4b14ef
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: slug
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: name
  value_before_type_cast: Meta Block Language
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: id
  value_before_type_cast: 81430cc2-bcff-4304-8cfd-6f05cf249a53
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: created_at
  value_before_type_cast: 2021-04-15 13:41:15.632266000 Z
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: updated_at
  value_before_type_cast: 2021-05-14 11:42:32.709492000 Z
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: default_programming_language_id
  value_before_type_cast: generic
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: grammar_id
  value_before_type_cast: b292612e-c58f-442f-9139-00b35a22f266
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: sidebars
  value_before_type_cast: "[]"
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: editor_blocks
  value_before_type_cast: '[{"visual": [{"children": [{"style": {"color": "white",
    "border": "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight":
    "1ch", "border-radius": "500px", "background-color": "red"}, "blockType": "error",
    "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children": [{"text":
    "Root CSS Classes:", "style": {"display": "inline-flex"}, "blockType": "constant"},
    {"blockType": "iterator", "childGroupName": "RootCssClasses", "emptyDropTarget":
    false}], "blockType": "container", "orientation": "horizontal"}], "blockType":
    "block", "dropTarget": {}}], "describedType": {"typeName": "Document", "languageName":
    "MetaBlockLang"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"style": {"display": "inline-flex"},
    "property": "Name", "blockType": "input"}], "blockType": "block", "dropTarget":
    {}}], "describedType": {"typeName": "CssClass", "languageName": "MetaBlockLang"}}]'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: editor_components
  value_before_type_cast: '[{"componentType": "block-root"}, {"componentType": "validator"},
    {"componentType": "generated-code"}]'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: local_generator_instructions
  value_before_type_cast: '{"type": "manual"}'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: root_css_classes
  value_before_type_cast: "{activate-block-outline}"
new_record: false
active_record_yaml_version: 2
