--- !ruby/object:BlockLanguage
concise_attributes:
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: slug
  value_before_type_cast: meta-grammar
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: name
  value_before_type_cast: Meta Grammar
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: id
  value_before_type_cast: df3ec59c-20c0-446d-8c84-7580e1c418bf
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: created_at
  value_before_type_cast: 2019-05-22 11:09:10.812796000 Z
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: updated_at
  value_before_type_cast: 2021-05-14 12:48:52.737019000 Z
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: default_programming_language_id
  value_before_type_cast: meta-grammar
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: grammar_id
  value_before_type_cast: 89f9ca62-845c-435b-9b9a-cf52fe7df2b1
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: sidebars
  value_before_type_cast: '[{"type": "fixedBlocks", "caption": "Meta", "categories":
    [{"blocks": [{"defaultNode": {"name": "grammar", "language": "MetaGrammar", "properties":
    {"name": "$lang"}}, "displayName": "Leere Grammatik"}, {"defaultNode": {"name":
    "concreteNode", "language": "MetaGrammar", "properties": {"typeName": "$type",
    "languageName": {"loc": [], "type": "nodeDerivedProperty", "propName": "name"}}},
    "displayName": "node"}, {"defaultNode": {"name": "visualizeNode", "language":
    "MetaGrammar"}, "displayName": "visualize"}, {"defaultNode": {"name": "comment",
    "language": "MetaGrammar", "properties": {"text": "text"}}, "displayName": "//
    Comment"}, {"defaultNode": {"name": "typedef", "children": {"references": []},
    "language": "MetaGrammar", "properties": {"typeName": "$type", "languageName":
    {"loc": [], "type": "nodeDerivedProperty", "propName": "name"}}}, "displayName":
    "typedef"}, {"defaultNode": {"name": "property", "language": "MetaGrammar", "properties":
    {"base": "boolean", "name": "$prop"}}, "displayName": "Prop: Boolean"}, {"defaultNode":
    {"name": "property", "language": "MetaGrammar", "properties": {"base": "integer",
    "name": "$prop"}}, "displayName": "Prop: Integer"}, {"defaultNode": {"name": "property",
    "language": "MetaGrammar", "properties": {"base": "string", "name": "$prop"}},
    "displayName": "Prop: String"}, {"defaultNode": {"name": "interpolate", "language":
    "MetaGrammar", "properties": {"name": "$prop"}}, "displayName": "Interpolate"},
    {"defaultNode": {"name": "each", "language": "MetaGrammar", "properties": {"name":
    "$prop"}}, "displayName": "Each"}, {"defaultNode": {"name": "terminal", "language":
    "MetaGrammar", "properties": {"symbol": "$symbol"}}, "displayName": "Terminal:
    Text"}, {"defaultNode": {"name": "container", "children": {"orientation": [{"name":
    "orientation", "language": "MetaGrammar", "properties": {"orientation": "horizontal"}}]},
    "language": "MetaGrammar"}, "displayName": "Container: ―"}, {"defaultNode": {"name":
    "container", "children": {"orientation": [{"name": "orientation", "language":
    "MetaGrammar", "properties": {"orientation": "vertical"}}]}, "language": "MetaGrammar"},
    "displayName": "Container: |"}, {"defaultNode": {"name": "children", "children":
    {"references": []}, "language": "MetaGrammar", "properties": {"base": "sequence",
    "name": "$childGroup"}}, "displayName": "Sequenz"}, {"defaultNode": {"name": "children",
    "children": {"references": []}, "language": "MetaGrammar", "properties": {"base":
    "allowed", "name": "$childGroup"}}, "displayName": "Auswahl"}], "categoryCaption":
    "Grammatik"}, {"blocks": [{"defaultNode": {"name": "grammarIncludes", "children":
    {"includes": []}, "language": "MetaGrammar"}, "displayName": "grammarIncludes"},
    {"defaultNode": {"name": "grammarVisualizes", "children": {"includes": []}, "language":
    "MetaGrammar"}, "displayName": "grammarVisualizes"}, {"defaultNode": {"name":
    "grammarRef", "language": "MetaGrammar", "properties": {"grammarId": ""}}, "displayName":
    "grammarRef"}], "categoryCaption": "Generiert"}, {"blocks": [{"defaultNode": {"name":
    "nodeRefCardinality", "children": {"references": [], "cardinality": [{"name":
    "knownCardinality", "language": "MetaGrammar", "properties": {"cardinality": "*"}}]},
    "language": "MetaGrammar"}, "displayName": "*"}, {"defaultNode": {"name": "nodeRefCardinality",
    "children": {"references": [], "cardinality": [{"name": "knownCardinality", "language":
    "MetaGrammar", "properties": {"cardinality": "+"}}]}, "language": "MetaGrammar"},
    "displayName": "+"}, {"defaultNode": {"name": "nodeRefCardinality", "children":
    {"references": [], "cardinality": [{"name": "knownCardinality", "language": "MetaGrammar",
    "properties": {"cardinality": "?"}}]}, "language": "MetaGrammar"}, "displayName":
    "?"}], "categoryCaption": "Kardinalität"}, {"blocks": [{"defaultNode": {"name":
    "tag", "language": "MetaGrammar", "properties": {"name": "keyword"}}, "displayName":
    "keyword"}, {"defaultNode": {"name": "tag", "language": "MetaGrammar", "properties":
    {"name": "indent"}}, "displayName": "indent"}, {"defaultNode": {"name": "tag",
    "language": "MetaGrammar", "properties": {"name": "space-before"}}, "displayName":
    "space-before"}, {"defaultNode": {"name": "tag", "language": "MetaGrammar", "properties":
    {"name": "space-after"}}, "displayName": "space-after"}, {"defaultNode": {"name":
    "tag", "language": "MetaGrammar", "properties": {"name": "space-around"}}, "displayName":
    "space-around"}, {"defaultNode": {"name": "tag", "language": "MetaGrammar", "properties":
    {"name": "double-quote"}}, "displayName": "double-quote"}], "categoryCaption":
    "Tags"}]}, {"type": "metaDefinedTypes"}]'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: editor_blocks
  value_before_type_cast: '[{"visual": [{"children": [{"style": {"color": "white",
    "border": "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight":
    "1ch", "border-radius": "500px", "background-color": "red"}, "blockType": "error",
    "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"style": {"display":
    "inline-flex"}, "property": "name", "blockType": "input"}], "blockType": "block",
    "dropTarget": {}}], "describedType": {"typeName": "tag", "languageName": "MetaGrammar"}},
    {"visual": [{"children": [{"style": {"color": "white", "border": "2px solid red",
    "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius":
    "500px", "background-color": "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD",
    "INVALID_MIN_OCCURENCES"]}, {"children": [{"text": "each", "style": {"display":
    "inline-flex"}, "blockType": "constant", "cssClasses": ["space-after", "keyword"]},
    {"style": {"display": "inline-flex"}, "property": "name", "blockType": "input",
    "cssClasses": ["double-quote", "space-after"]}], "blockType": "container", "orientation":
    "horizontal"}], "blockType": "block", "dropTarget": {}}], "describedType": {"typeName":
    "each", "languageName": "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color":
    "white", "border": "2px solid red", "cursor": "default", "paddingLeft": "1ch",
    "paddingRight": "1ch", "border-radius": "500px", "background-color": "red"}, "blockType":
    "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children":
    [{"text": "//", "style": {"display": "inline-flex"}, "blockType": "constant",
    "cssClasses": ["space-after"]}, {"style": {"display": "inline-flex"}, "property":
    "text", "blockType": "input"}], "blockType": "container", "cssClasses": ["comment"],
    "orientation": "horizontal"}], "blockType": "block", "dropTarget": {}}], "describedType":
    {"typeName": "comment", "languageName": "MetaGrammar"}}, {"visual": [{"children":
    [{"style": {"color": "white", "border": "2px solid red", "cursor": "default",
    "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius": "500px", "background-color":
    "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]},
    {"children": [{"children": [{"text": "grammar", "style": {"display": "inline-flex"},
    "blockType": "constant", "cssClasses": ["space-after", "keyword"]}, {"style":
    {"display": "inline-flex"}, "property": "name", "blockType": "input", "cssClasses":
    ["double-quote", "space-after"]}, {"blockType": "iterator", "childGroupName":
    "includes", "emptyDropTarget": false}, {"blockType": "iterator", "childGroupName":
    "visualizes", "emptyDropTarget": false}, {"text": "{", "style": {"display": "inline-flex"},
    "blockType": "constant"}], "blockType": "container", "orientation": "horizontal"},
    {"children": [{"children": [{"text": "root", "style": {"display": "inline-flex"},
    "blockType": "constant", "cssClasses": ["space-after", "keyword"]}, {"text": "=",
    "style": {"display": "inline-flex"}, "blockType": "constant", "cssClasses": ["space-after"]},
    {"blockType": "iterator", "childGroupName": "root", "emptyDropTarget": false}],
    "blockType": "container", "orientation": "horizontal"}, {"blockType": "iterator",
    "childGroupName": "nodes", "emptyDropTarget": false}], "blockType": "container",
    "cssClasses": ["indent"], "orientation": "vertical"}, {"text": "}", "style": {"display":
    "inline-flex"}, "blockType": "constant"}], "blockType": "container", "orientation":
    "vertical"}], "blockType": "block", "dropTarget": {}}], "describedType": {"typeName":
    "grammar", "languageName": "MetaGrammar"}}, {"visual": [{"children": [{"style":
    {"color": "white", "border": "2px solid red", "cursor": "default", "paddingLeft":
    "1ch", "paddingRight": "1ch", "border-radius": "500px", "background-color": "red"},
    "blockType": "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]},
    {"children": [{"text": "typedef", "style": {"display": "inline-flex"}, "blockType":
    "constant", "cssClasses": ["space-after", "keyword"]}, {"style": {"display": "inline-flex"},
    "property": "languageName", "blockType": "input", "cssClasses": ["double-quote"]},
    {"text": ".", "style": {"display": "inline-flex"}, "blockType": "constant"}, {"style":
    {"display": "inline-flex"}, "property": "typeName", "blockType": "input", "cssClasses":
    ["double-quote", "space-after"]}, {"text": "::=", "style": {"display": "inline-flex"},
    "blockType": "constant", "cssClasses": ["space-after"]}, {"children": [{"between":
    [{"text": "|", "style": {"display": "inline-flex"}, "blockType": "constant", "cssClasses":
    ["space-around"]}], "blockType": "iterator", "childGroupName": "references", "emptyDropTarget":
    true}], "blockType": "container", "cssClasses": ["allow-wrap"], "orientation":
    "horizontal"}], "blockType": "container", "orientation": "horizontal"}], "blockType":
    "block", "dropTarget": {}}], "describedType": {"typeName": "typedef", "languageName":
    "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children": [{"text": "children",
    "style": {"display": "inline-flex"}, "blockType": "constant", "cssClasses": ["space-after",
    "keyword"]}, {"style": {"display": "inline-flex"}, "property": "base", "blockType":
    "input", "cssClasses": ["space-after"]}, {"style": {"display": "inline-flex"},
    "property": "name", "blockType": "input", "cssClasses": ["space-after"]}, {"text":
    "::=", "style": {"display": "inline-flex"}, "blockType": "constant", "cssClasses":
    ["space-after"]}, {"blockType": "iterator", "childGroupName": "references", "emptyDropTarget":
    true}], "blockType": "container", "orientation": "horizontal"}], "blockType":
    "block", "dropTarget": {}}], "describedType": {"typeName": "children", "languageName":
    "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children": [{"text": "prop", "style":
    {"display": "inline-flex"}, "blockType": "constant", "cssClasses": ["space-after",
    "keyword"]}, {"style": {"display": "inline-flex"}, "property": "name", "blockType":
    "input", "cssClasses": ["double-quote", "space-after"]}, {"style": {"display":
    "inline-flex"}, "property": "base", "blockType": "input", "cssClasses": ["space-after"]},
    {"blockType": "iterator", "childGroupName": "tags", "emptyDropTarget": false}],
    "blockType": "container", "orientation": "horizontal"}], "blockType": "block",
    "dropTarget": {}}], "describedType": {"typeName": "property", "languageName":
    "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children": [{"style": {"display":
    "inline-flex"}, "property": "symbol", "blockType": "input", "cssClasses": ["double-quote"]},
    {"blockType": "iterator", "childGroupName": "tags", "emptyDropTarget": false}],
    "blockType": "container", "orientation": "horizontal"}], "blockType": "block",
    "dropTarget": {}}], "describedType": {"typeName": "terminal", "languageName":
    "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children": [{"children": [{"text":
    "container", "style": {"display": "inline-flex"}, "blockType": "constant", "cssClasses":
    ["space-after", "keyword"]}, {"blockType": "iterator", "cssClasses": ["space-after"],
    "childGroupName": "orientation", "emptyDropTarget": false}, {"blockType": "iterator",
    "childGroupName": "tags", "emptyDropTarget": false}, {"text": "{", "style": {"display":
    "inline-flex"}, "blockType": "constant"}], "blockType": "container", "orientation":
    "horizontal"}, {"children": [{"blockType": "iterator", "childGroupName": "attributes",
    "emptyDropTarget": true}], "blockType": "container", "cssClasses": ["indent"],
    "orientation": "vertical"}, {"text": "}", "style": {"display": "inline-flex"},
    "blockType": "constant"}], "blockType": "container", "orientation": "vertical"}],
    "blockType": "block", "dropTarget": {}}], "describedType": {"typeName": "container",
    "languageName": "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color":
    "white", "border": "2px solid red", "cursor": "default", "paddingLeft": "1ch",
    "paddingRight": "1ch", "border-radius": "500px", "background-color": "red"}, "blockType":
    "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"style":
    {"display": "inline-flex"}, "property": "grammarId", "blockType": "input"}], "blockType":
    "block", "dropTarget": {}}], "describedType": {"typeName": "grammarRef", "languageName":
    "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children": [{"style": {"display":
    "inline-flex"}, "property": "languageName", "blockType": "input"}, {"text": ".",
    "style": {"display": "inline-flex"}, "blockType": "constant"}, {"style": {"display":
    "inline-flex"}, "property": "typeName", "blockType": "input"}], "blockType": "container",
    "orientation": "horizontal"}], "blockType": "block", "dropTarget": {}}], "describedType":
    {"typeName": "nodeRefOne", "languageName": "MetaGrammar"}}, {"visual": [{"children":
    [{"style": {"color": "white", "border": "2px solid red", "cursor": "default",
    "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius": "500px", "background-color":
    "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]},
    {"children": [{"text": "interpolate", "style": {"display": "inline-flex"}, "blockType":
    "constant", "cssClasses": ["space-after", "keyword"]}, {"style": {"display": "inline-flex"},
    "property": "name", "blockType": "input", "cssClasses": ["double-quote", "space-after"]},
    {"blockType": "iterator", "childGroupName": "tags", "emptyDropTarget": false}],
    "blockType": "container", "orientation": "horizontal"}], "blockType": "block",
    "dropTarget": {}}], "describedType": {"typeName": "interpolate", "languageName":
    "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color": "white", "border":
    "2px solid red", "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch",
    "border-radius": "500px", "background-color": "red"}, "blockType": "error", "excludedErrors":
    ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"style": {"display": "inline-flex"},
    "property": "orientation", "blockType": "input"}], "blockType": "block", "dropTarget":
    {}}], "describedType": {"typeName": "orientation", "languageName": "MetaGrammar"}},
    {"visual": [{"children": [{"style": {"color": "white", "border": "2px solid red",
    "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius":
    "500px", "background-color": "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD",
    "INVALID_MIN_OCCURENCES"]}, {"children": [{"children": [{"text": "node", "style":
    {"display": "inline-flex"}, "blockType": "constant", "cssClasses": ["space-after",
    "keyword"]}, {"style": {"display": "inline-flex"}, "property": "languageName",
    "blockType": "input", "cssClasses": ["double-quote"]}, {"text": ".", "style":
    {"display": "inline-flex"}, "blockType": "constant"}, {"style": {"display": "inline-flex"},
    "property": "typeName", "blockType": "input", "cssClasses": ["double-quote", "space-after"]},
    {"text": "{", "style": {"display": "inline-flex"}, "blockType": "constant"}],
    "blockType": "container", "orientation": "horizontal"}, {"children": [{"blockType":
    "iterator", "childGroupName": "attributes", "emptyDropTarget": false}], "blockType":
    "container", "cssClasses": ["indent"], "orientation": "vertical"}, {"children":
    [{"blockType": "iterator", "childGroupName": "tags", "emptyDropTarget": false}],
    "blockType": "container", "orientation": "horizontal"}, {"text": "}", "style":
    {"display": "inline-flex"}, "blockType": "constant"}], "blockType": "container",
    "orientation": "vertical"}], "blockType": "block", "dropTarget": {}}], "describedType":
    {"typeName": "concreteNode", "languageName": "MetaGrammar"}}, {"visual": [{"children":
    [{"style": {"color": "white", "border": "2px solid red", "cursor": "default",
    "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius": "500px", "background-color":
    "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]},
    {"children": [{"children": [{"text": "visualise", "style": {"display": "inline-flex"},
    "blockType": "constant", "cssClasses": ["space-after", "keyword"]}, {"blockType":
    "iterator", "childGroupName": "references", "emptyDropTarget": false}, {"text":
    "{", "style": {"display": "inline-flex"}, "blockType": "constant"}], "blockType":
    "container", "orientation": "horizontal"}, {"children": [{"blockType": "iterator",
    "childGroupName": "attributes", "emptyDropTarget": false}], "blockType": "container",
    "cssClasses": ["indent"], "orientation": "vertical"}, {"text": "}", "style": {"display":
    "inline-flex"}, "blockType": "constant"}], "blockType": "container", "orientation":
    "vertical"}], "blockType": "block", "dropTarget": {}}], "describedType": {"typeName":
    "visualizeNode", "languageName": "MetaGrammar"}}, {"visual": [{"children": [{"style":
    {"color": "white", "border": "2px solid red", "cursor": "default", "paddingLeft":
    "1ch", "paddingRight": "1ch", "border-radius": "500px", "background-color": "red"},
    "blockType": "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]},
    {"text": "includes", "style": {"display": "inline-flex"}, "blockType": "constant",
    "cssClasses": ["space-after", "keyword"]}, {"blockType": "iterator", "childGroupName":
    "includes", "emptyDropTarget": false}], "blockType": "block", "dropTarget": {}}],
    "describedType": {"typeName": "grammarIncludes", "languageName": "MetaGrammar"}},
    {"visual": [{"children": [{"style": {"color": "white", "border": "2px solid red",
    "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius":
    "500px", "background-color": "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD",
    "INVALID_MIN_OCCURENCES"]}, {"style": {"display": "inline-flex"}, "property":
    "cardinality", "blockType": "input"}], "blockType": "block", "dropTarget": {}}],
    "describedType": {"typeName": "knownCardinality", "languageName": "MetaGrammar"}},
    {"visual": [{"children": [{"style": {"color": "white", "border": "2px solid red",
    "cursor": "default", "paddingLeft": "1ch", "paddingRight": "1ch", "border-radius":
    "500px", "background-color": "red"}, "blockType": "error", "excludedErrors": ["MISSING_CHILD",
    "INVALID_MIN_OCCURENCES"]}, {"text": "visualises", "style": {"display": "inline-flex"},
    "blockType": "constant", "cssClasses": ["space-after", "keyword"]}, {"blockType":
    "iterator", "childGroupName": "includes", "emptyDropTarget": false}], "blockType":
    "block", "dropTarget": {}}], "describedType": {"typeName": "grammarVisualizes",
    "languageName": "MetaGrammar"}}, {"visual": [{"children": [{"style": {"color":
    "white", "border": "2px solid red", "cursor": "default", "paddingLeft": "1ch",
    "paddingRight": "1ch", "border-radius": "500px", "background-color": "red"}, "blockType":
    "error", "excludedErrors": ["MISSING_CHILD", "INVALID_MIN_OCCURENCES"]}, {"children":
    [{"blockType": "iterator", "childGroupName": "references", "emptyDropTarget":
    false}, {"blockType": "iterator", "childGroupName": "cardinality", "emptyDropTarget":
    false}], "blockType": "container", "orientation": "horizontal"}], "blockType":
    "block", "dropTarget": {}}], "describedType": {"typeName": "nodeRefCardinality",
    "languageName": "MetaGrammar"}}]'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: editor_components
  value_before_type_cast: '[{"componentType": "block-root"}, {"componentType": "validator"},
    {"componentType": "generated-code"}]'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: local_generator_instructions
  value_before_type_cast: '{"type": "manual", "traits": {"softHole": {"applyMode":
    "deepMerge", "instructions": {"emptyDropTarget": true}}}, "traitScopes": [{"traits":
    ["softHole"], "attributes": {"MetaGrammar": {"typedef": ["references"], "children":
    ["references"], "container": ["attributes"]}}}], "staticSidebars": [{"type": "generatedBlocks",
    "caption": "Meta", "categories": [{"type": "constant", "blocks": [{"defaultNode":
    {"name": "grammar", "language": "MetaGrammar", "properties": {"name": "$lang"}},
    "displayName": "Leere Grammatik"}, {"defaultNode": {"name": "concreteNode", "language":
    "MetaGrammar", "properties": {"typeName": "$type", "languageName": {"loc": [],
    "type": "nodeDerivedProperty", "propName": "name"}}}, "displayName": "node"},
    {"defaultNode": {"name": "visualizeNode", "language": "MetaGrammar"}, "displayName":
    "visualize"}, {"defaultNode": {"name": "comment", "language": "MetaGrammar", "properties":
    {"text": "text"}}, "displayName": "// Comment"}, {"defaultNode": {"name": "typedef",
    "children": {"references": []}, "language": "MetaGrammar", "properties": {"typeName":
    "$type", "languageName": {"loc": [], "type": "nodeDerivedProperty", "propName":
    "name"}}}, "displayName": "typedef"}, {"defaultNode": {"name": "property", "language":
    "MetaGrammar", "properties": {"base": "boolean", "name": "$prop"}}, "displayName":
    "Prop: Boolean"}, {"defaultNode": {"name": "property", "language": "MetaGrammar",
    "properties": {"base": "integer", "name": "$prop"}}, "displayName": "Prop: Integer"},
    {"defaultNode": {"name": "property", "language": "MetaGrammar", "properties":
    {"base": "string", "name": "$prop"}}, "displayName": "Prop: String"}, {"defaultNode":
    {"name": "interpolate", "language": "MetaGrammar", "properties": {"name": "$prop"}},
    "displayName": "Interpolate"}, {"defaultNode": {"name": "each", "language": "MetaGrammar",
    "properties": {"name": "$prop"}}, "displayName": "Each"}, {"defaultNode": {"name":
    "terminal", "language": "MetaGrammar", "properties": {"symbol": "$symbol"}}, "displayName":
    "Terminal: Text"}, {"defaultNode": {"name": "container", "children": {"orientation":
    [{"name": "orientation", "language": "MetaGrammar", "properties": {"orientation":
    "horizontal"}}]}, "language": "MetaGrammar"}, "displayName": "Container: ―"},
    {"defaultNode": {"name": "container", "children": {"orientation": [{"name": "orientation",
    "language": "MetaGrammar", "properties": {"orientation": "vertical"}}]}, "language":
    "MetaGrammar"}, "displayName": "Container: |"}, {"defaultNode": {"name": "children",
    "children": {"references": []}, "language": "MetaGrammar", "properties": {"base":
    "sequence", "name": "$childGroup"}}, "displayName": "Sequenz"}, {"defaultNode":
    {"name": "children", "children": {"references": []}, "language": "MetaGrammar",
    "properties": {"base": "allowed", "name": "$childGroup"}}, "displayName": "Auswahl"}],
    "categoryCaption": "Grammatik"}, {"type": "generated", "grammar": {"MetaGrammar":
    ["grammarIncludes", "grammarVisualizes", "grammarRef"]}, "categoryCaption": "Generiert"},
    {"type": "constant", "blocks": [{"defaultNode": {"name": "nodeRefCardinality",
    "children": {"references": [], "cardinality": [{"name": "knownCardinality", "language":
    "MetaGrammar", "properties": {"cardinality": "*"}}]}, "language": "MetaGrammar"},
    "displayName": "*"}, {"defaultNode": {"name": "nodeRefCardinality", "children":
    {"references": [], "cardinality": [{"name": "knownCardinality", "language": "MetaGrammar",
    "properties": {"cardinality": "+"}}]}, "language": "MetaGrammar"}, "displayName":
    "+"}, {"defaultNode": {"name": "nodeRefCardinality", "children": {"references":
    [], "cardinality": [{"name": "knownCardinality", "language": "MetaGrammar", "properties":
    {"cardinality": "?"}}]}, "language": "MetaGrammar"}, "displayName": "?"}], "categoryCaption":
    "Kardinalität"}, {"type": "constant", "blocks": [{"defaultNode": {"name": "tag",
    "language": "MetaGrammar", "properties": {"name": "keyword"}}, "displayName":
    "keyword"}, {"defaultNode": {"name": "tag", "language": "MetaGrammar", "properties":
    {"name": "indent"}}, "displayName": "indent"}, {"defaultNode": {"name": "tag",
    "language": "MetaGrammar", "properties": {"name": "space-before"}}, "displayName":
    "space-before"}, {"defaultNode": {"name": "tag", "language": "MetaGrammar", "properties":
    {"name": "space-after"}}, "displayName": "space-after"}, {"defaultNode": {"name":
    "tag", "language": "MetaGrammar", "properties": {"name": "space-around"}}, "displayName":
    "space-around"}, {"defaultNode": {"name": "tag", "language": "MetaGrammar", "properties":
    {"name": "double-quote"}}, "displayName": "double-quote"}], "categoryCaption":
    "Tags"}]}, {"type": "metaDefinedTypes"}]}'
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: root_css_classes
  value_before_type_cast: "{activate-keyword,activate-comment,activate-block-outline}"
- !ruby/object:ActiveModel::Attribute::FromDatabase
  name: generated_from_id
new_record: false
active_record_yaml_version: 2
